{
  "title":{
    "section":"head",
    "tag":"title",
    "action":{
      "name":"must-have"
    }
  },
  "meta descriptions":{
    "section":"head",
    "tag":"meta",
    "attribute":"name",
    "value":"descriptions",
    "action":{
      "name":"must-have"
    }
  },
  "meta keywords":{
    "section":"head",
    "tag":"meta",
    "attribute":"name",
    "value":"keywords",
    "action":{
      "name":"must-have"
    }
  },
  "h1":{
    "section":"body",
    "tag":"h1",
    "action":{
      "name":"must-have"
    }
  },
  "a":{
    "section":"body",
    "tag":"a",
    "attribute":"rel",
    "action":{
      "name":"must-have-attr"
    }
  },
  "img":{
    "section":"body",
    "tag":"img",
    "attribute":"alt",
    "action":{
      "name":"must-have-attr"
    }
  },
  "strong":{
    "section":"body",
    "tag":"strong",
    "action":{
      "name":"limit",
      "value":15
    }
  }
}
